beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
contourpy==1.0.5
cycler==0.11.0
dnspython==2.2.1
email-validator==1.3.0
Flask==2.2.2
fonttools==4.37.4
html5lib==1.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.0
numpy==1.23.3
packaging==21.3
phonenumbers==8.12.56
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
quoters==0.30
randimage==1.2
requests==2.28.1
scipy==1.9.1
six==1.16.0
soupsieve==2.3.2.post1
urllib3==1.26.12
webencodings==0.5.1
Werkzeug==2.2.2
wikipedia==1.4.0
